<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>HeroBuxx - Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: "Inter", sans-serif;
        }
      
        .background-animate {
            background-size: 400%;
            -webkit-animation: AnimationName 1s ease infinite;
            -moz-animation: AnimationName 1s ease infinite;
            animation: AnimationName 15s ease infinite;
        }
      
        @keyframes AnimationName {
            0%,
            100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }
      
        .border-b {
            border-bottom-width: 2px;
            border-bottom-style: solid;
        }
    </style>
</head>
<body>
    <div class="w-full h-screen bg-gradient-to-r from-cyan-950 via-teal-750 to-slate-950 background-animate flex items-center justify-center"> 
        <div id="profile-card" class="text-center text-white">
            <img class="w-20 h-auto pb-6 rounded-full mx-auto" src="https://avatars.githubusercontent.com/u/53365858?v=4">
            <h1 class="font-bold text-2xl">Alif Fathur</h1>
            <h1 class="text-stone-300 text-sm">@herobuxx</h1>
            <div class="py-2">
                <a href="https://instagram.com/iamherobuxx">
                    <button class="rounded-full bg-slate-700 text-white py-2 px-4 m-2">
                        <i class="bi bi-instagram"></i>                
                    </button>    
                </a>
                <a href="https://twitter.com/iamherobuxx">
                    <button class="rounded-full bg-slate-700 text-white py-2 px-4 m-2">
                        <i class="bi bi-twitter"></i>                
                    </button>
                </a>
                <a href="https://github.com/herobuxx">
                    <button class="rounded-full bg-slate-700 text-white py-2 px-4 m-2">
                        <i class="bi bi-github"></i>                
                    </button>  
                </a>
                <a href="https://linkedin.com/in/herobuxx">
                    <button class="rounded-full bg-slate-700 text-white py-2 px-4 m-2">
                        <i class="bi bi-linkedin"></i>                
                    </button>   
                </a>
            </div>
            <div class="text-sm">
                <a>Resume</a>
                <span class="px-2">•</span>
                <a>Mail</a>
            </div>
        </div>
    </div>  
</body>
</html>
